<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="339" id="bSg-D2-eBZ" customClass="CategoryViewItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSg-D2-eBZ" id="Tcm-fV-82w">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-zO-lbE">
                        <rect key="frame" x="1" y="0.0" width="318" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-Tn-9R8">
                                <rect key="frame" x="15" y="69" width="288" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I9y-mb-y7S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-pO-bQo" userLabel="title">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-O2-HZL" userLabel="rating">
                                <rect key="frame" x="15" y="60" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-Ez-yy7" userLabel="stars">
                                <rect key="frame" x="35" y="60" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH8-vW-vVM" userLabel="status">
                                <rect key="frame" x="55" y="60" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-Ng-hdJ" userLabel="distance">
                                <rect key="frame" x="88" y="60" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NBl-Tn-9R8" firstAttribute="leading" secondItem="paZ-zO-lbE" secondAttribute="leading" constant="15" id="1hG-8Y-GkR"/>
                            <constraint firstItem="dNQ-Ng-hdJ" firstAttribute="leading" secondItem="pH8-vW-vVM" secondAttribute="trailing" id="4zd-wW-w84"/>
                            <constraint firstAttribute="bottom" secondItem="pH8-vW-vVM" secondAttribute="bottom" constant="9" id="5RX-QB-2FP"/>
                            <constraint firstItem="pH8-vW-vVM" firstAttribute="leading" secondItem="dDc-Ez-yy7" secondAttribute="trailing" id="5Tp-pT-uIN"/>
                            <constraint firstItem="NBl-Tn-9R8" firstAttribute="top" secondItem="Rwj-O2-HZL" secondAttribute="bottom" constant="9" id="Af6-ao-8OD"/>
                            <constraint firstAttribute="bottom" secondItem="dDc-Ez-yy7" secondAttribute="bottom" id="BSd-ch-Xtj"/>
                            <constraint firstItem="NBl-Tn-9R8" firstAttribute="top" secondItem="dNQ-Ng-hdJ" secondAttribute="bottom" constant="9" id="Djv-o2-Rpz"/>
                            <constraint firstItem="5JF-pO-bQo" firstAttribute="top" secondItem="paZ-zO-lbE" secondAttribute="top" constant="15" id="KPR-Fz-qk3"/>
                            <constraint firstItem="Rwj-O2-HZL" firstAttribute="leading" secondItem="paZ-zO-lbE" secondAttribute="leading" constant="15" id="Tnc-QX-iY9"/>
                            <constraint firstAttribute="height" constant="70" id="d8W-uT-vXp"/>
                            <constraint firstItem="dDc-Ez-yy7" firstAttribute="leading" secondItem="Rwj-O2-HZL" secondAttribute="trailing" id="fqu-dq-Hck"/>
                            <constraint firstAttribute="trailing" secondItem="NBl-Tn-9R8" secondAttribute="trailing" constant="15" id="jSA-tD-S3E"/>
                            <constraint firstAttribute="bottom" secondItem="NBl-Tn-9R8" secondAttribute="bottom" id="k3v-sv-raj"/>
                            <constraint firstItem="5JF-pO-bQo" firstAttribute="leading" secondItem="paZ-zO-lbE" secondAttribute="leading" constant="15" id="vhY-UC-bci"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="paZ-zO-lbE" secondAttribute="trailing" constant="1" id="93D-Ou-zME"/>
                    <constraint firstItem="paZ-zO-lbE" firstAttribute="leading" secondItem="Tcm-fV-82w" secondAttribute="leading" constant="1" id="d6Y-rJ-esQ"/>
                    <constraint firstAttribute="bottom" secondItem="paZ-zO-lbE" secondAttribute="bottom" id="i2J-ee-dno"/>
                    <constraint firstItem="paZ-zO-lbE" firstAttribute="top" secondItem="Tcm-fV-82w" secondAttribute="top" id="u0X-UN-rvc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distance" destination="dNQ-Ng-hdJ" id="bb0-hf-Udx"/>
                <outlet property="itemLabel" destination="5JF-pO-bQo" id="TsP-du-u9U"/>
                <outlet property="itemRating" destination="Rwj-O2-HZL" id="hY5-ch-BHd"/>
                <outlet property="starts" destination="dDc-Ez-yy7" id="LDR-dW-Gh2"/>
                <outlet property="status" destination="pH8-vW-vVM" id="emq-cG-fHr"/>
                <outlet property="viewForTab" destination="paZ-zO-lbE" id="ECB-BY-u5t"/>
            </connections>
        </tableViewCell>
    </objects>
</document>