<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="DkX-uk-jxD" customClass="CategoryViewHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkX-uk-jxD" id="B9Y-2n-9e0">
                <rect key="frame" x="0.0" y="0.0" width="321" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aON-F5-YUh">
                        <rect key="frame" x="1" y="41" width="319" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="ZLM-3q-vy4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-AL-Yha">
                        <rect key="frame" x="1" y="1" width="319" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-i5-sCh">
                                <rect key="frame" x="15" y="10" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhL-i5-sCh" firstAttribute="leading" secondItem="Hyg-AL-Yha" secondAttribute="leading" constant="15" id="7FL-K5-Rns"/>
                            <constraint firstItem="fhL-i5-sCh" firstAttribute="top" secondItem="Hyg-AL-Yha" secondAttribute="top" constant="10" id="Egn-bi-lgU"/>
                            <constraint firstAttribute="height" constant="40" id="MLC-yd-YN9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.82000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="aON-F5-YUh" firstAttribute="top" secondItem="Hyg-AL-Yha" secondAttribute="bottom" id="3JO-qR-xgh"/>
                    <constraint firstAttribute="trailing" secondItem="Hyg-AL-Yha" secondAttribute="trailing" constant="1" id="BmT-zt-a5p"/>
                    <constraint firstItem="aON-F5-YUh" firstAttribute="leading" secondItem="B9Y-2n-9e0" secondAttribute="leading" constant="1" id="Mwa-EG-RgS"/>
                    <constraint firstItem="Hyg-AL-Yha" firstAttribute="leading" secondItem="B9Y-2n-9e0" secondAttribute="leading" constant="1" id="OEY-pb-fpj"/>
                    <constraint firstAttribute="trailing" secondItem="aON-F5-YUh" secondAttribute="trailing" constant="1" id="dlk-3R-hds"/>
                    <constraint firstItem="Hyg-AL-Yha" firstAttribute="top" secondItem="B9Y-2n-9e0" secondAttribute="top" constant="1" id="nYB-Xr-JOs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryHeaderImage" destination="aON-F5-YUh" id="i8c-km-ppr"/>
                <outlet property="categoryHeaderLabel" destination="fhL-i5-sCh" id="d1N-gB-KMM"/>
                <outlet property="headerView" destination="Hyg-AL-Yha" id="y1b-sA-uP8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>