<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="fYG-La-jmU" customClass="ContentListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYG-La-jmU" id="1rI-X0-RD0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-SJ-Tmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-uU-ioG">
                                <rect key="frame" x="1" y="1" width="228" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-0Z-414" userLabel="Title - Label">
                                        <rect key="frame" x="15" y="10" width="198" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="KgH-2x-Q2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-ng-yLt" userLabel="Rating">
                                        <rect key="frame" x="15" y="62" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70V-5c-S6h" userLabel="Category">
                                        <rect key="frame" x="15" y="76" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L36-bu-JMH" userLabel="Distance">
                                        <rect key="frame" x="15" y="90" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-FL-4dr" userLabel="Status">
                                        <rect key="frame" x="15" y="90" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-yg-jg8" userLabel="NoOfReview">
                                        <rect key="frame" x="15" y="62" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-gp-Yft" userLabel="Price">
                                        <rect key="frame" x="15" y="62" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L36-bu-JMH" firstAttribute="leading" secondItem="1FC-uU-ioG" secondAttribute="leading" constant="15" id="0Cs-4Z-fcL"/>
                                    <constraint firstItem="GJa-yg-jg8" firstAttribute="top" secondItem="QOd-0Z-414" secondAttribute="bottom" constant="5" id="1Ui-va-Hlc"/>
                                    <constraint firstAttribute="trailing" secondItem="QOd-0Z-414" secondAttribute="trailing" constant="15" id="Deb-6q-xj1"/>
                                    <constraint firstItem="70V-5c-S6h" firstAttribute="leading" secondItem="1FC-uU-ioG" secondAttribute="leading" constant="15" id="G0M-WU-ke9"/>
                                    <constraint firstItem="QOd-0Z-414" firstAttribute="leading" secondItem="1FC-uU-ioG" secondAttribute="leading" constant="15" id="Gtg-vE-AD8"/>
                                    <constraint firstAttribute="bottom" secondItem="L36-bu-JMH" secondAttribute="bottom" constant="20" id="LIM-G9-OKr"/>
                                    <constraint firstItem="GJa-yg-jg8" firstAttribute="leading" secondItem="tfV-ng-yLt" secondAttribute="trailing" id="NQl-0i-sai"/>
                                    <constraint firstItem="70V-5c-S6h" firstAttribute="top" secondItem="QOd-0Z-414" secondAttribute="bottom" constant="19" id="PFg-va-PXq"/>
                                    <constraint firstItem="EOu-gp-Yft" firstAttribute="leading" secondItem="GJa-yg-jg8" secondAttribute="trailing" id="S8g-5l-FhL"/>
                                    <constraint firstItem="xY5-FL-4dr" firstAttribute="top" secondItem="QOd-0Z-414" secondAttribute="bottom" constant="33" id="Vkj-5M-oah"/>
                                    <constraint firstItem="tfV-ng-yLt" firstAttribute="top" secondItem="QOd-0Z-414" secondAttribute="bottom" constant="5" id="Wx8-4b-7Lv"/>
                                    <constraint firstItem="tfV-ng-yLt" firstAttribute="leading" secondItem="1FC-uU-ioG" secondAttribute="leading" constant="15" id="b3N-Eg-Rxz"/>
                                    <constraint firstItem="xY5-FL-4dr" firstAttribute="leading" secondItem="L36-bu-JMH" secondAttribute="trailing" id="fwj-UU-L2I"/>
                                    <constraint firstItem="EOu-gp-Yft" firstAttribute="top" secondItem="QOd-0Z-414" secondAttribute="bottom" constant="5" id="gLg-Dw-6kj"/>
                                    <constraint firstItem="QOd-0Z-414" firstAttribute="top" secondItem="1FC-uU-ioG" secondAttribute="top" constant="10" id="gfW-QB-eTo"/>
                                    <constraint firstItem="L36-bu-JMH" firstAttribute="top" secondItem="QOd-0Z-414" secondAttribute="bottom" constant="33" id="mMP-Qo-HA0"/>
                                    <constraint firstAttribute="bottom" secondItem="xY5-FL-4dr" secondAttribute="bottom" constant="20" id="nRP-nQ-AiZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-me-hk0">
                                <rect key="frame" x="229" y="1" width="90" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Exe-tn-aQw"/>
                                    <constraint firstAttribute="height" constant="110" id="gSA-N8-Tsf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FC-uU-ioG" firstAttribute="top" secondItem="DZu-SJ-Tmq" secondAttribute="top" constant="1" id="1cQ-JZ-Vsc"/>
                            <constraint firstItem="1FC-uU-ioG" firstAttribute="leading" secondItem="DZu-SJ-Tmq" secondAttribute="leading" constant="1" id="3lB-wh-qvj"/>
                            <constraint firstAttribute="bottom" secondItem="JXh-me-hk0" secondAttribute="bottom" constant="1" id="7Qu-l7-ry8"/>
                            <constraint firstAttribute="trailing" secondItem="JXh-me-hk0" secondAttribute="trailing" constant="1" id="Psk-Pu-xyg"/>
                            <constraint firstAttribute="width" constant="320" id="S06-Sk-pha"/>
                            <constraint firstItem="JXh-me-hk0" firstAttribute="top" secondItem="DZu-SJ-Tmq" secondAttribute="top" constant="1" id="b4x-Fy-yMU"/>
                            <constraint firstAttribute="bottom" secondItem="1FC-uU-ioG" secondAttribute="bottom" constant="1" id="k1K-j8-Oww"/>
                            <constraint firstItem="JXh-me-hk0" firstAttribute="leading" secondItem="1FC-uU-ioG" secondAttribute="trailing" id="kCk-Lk-IU7"/>
                            <constraint firstItem="JXh-me-hk0" firstAttribute="leading" secondItem="1FC-uU-ioG" secondAttribute="trailing" id="pkz-l5-peV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="DZu-SJ-Tmq" firstAttribute="leading" secondItem="1rI-X0-RD0" secondAttribute="leading" id="1V6-wZ-Jbx"/>
                    <constraint firstItem="DZu-SJ-Tmq" firstAttribute="leading" secondItem="1rI-X0-RD0" secondAttribute="leading" id="QGh-Te-T1Z"/>
                    <constraint firstItem="DZu-SJ-Tmq" firstAttribute="top" secondItem="1rI-X0-RD0" secondAttribute="top" id="xvx-SW-5a9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distance" destination="L36-bu-JMH" id="gF9-GX-IgX"/>
                <outlet property="itemCategory" destination="70V-5c-S6h" id="80S-Wd-Pc8"/>
                <outlet property="itemLabel" destination="QOd-0Z-414" id="p3s-d0-sXh"/>
                <outlet property="itemRating" destination="tfV-ng-yLt" id="bXC-IY-Occ"/>
                <outlet property="noOfReviews" destination="GJa-yg-jg8" id="FQy-U7-TUE"/>
                <outlet property="placeImage" destination="JXh-me-hk0" id="aZL-hS-r7g"/>
                <outlet property="priceLevel" destination="EOu-gp-Yft" id="uRp-lL-T3O"/>
                <outlet property="status" destination="xY5-FL-4dr" id="ARS-Q2-NIk"/>
                <outlet property="viewForTab" destination="1FC-uU-ioG" id="VPh-l0-gQu"/>
            </connections>
        </tableViewCell>
    </objects>
</document>