<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vux-oT-xm4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller - AroundMe-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMl-6h-2Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="YDn-PX-Efw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-B9-126">
                                <rect key="frame" x="5" y="348" width="310" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-Qn-51C">
                                <rect key="frame" x="140" y="106" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k5j-rS-eKT" kind="push" id="Hz6-Gb-zOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-3e-578">
                                <rect key="frame" x="62" y="120" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eat:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nCf-7P-c4l"/>
                                    <segue destination="k5j-rS-eKT" kind="push" id="Jjq-nF-sh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-76-1oJ">
                                <rect key="frame" x="252" y="188" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fTT-zW-O5q"/>
                                    <segue destination="k5j-rS-eKT" kind="push" id="wJY-3F-MLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkG-tp-kdc">
                                <rect key="frame" x="32" y="188" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drink">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Gr-FQ-x29"/>
                                    <segue destination="k5j-rS-eKT" kind="push" id="Dbl-eo-9g8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-Xq-Jt5">
                                <rect key="frame" x="137" y="188" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="news:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jeA-mp-X1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-Ck-wsX">
                                <rect key="frame" x="208" y="250" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Business">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activities:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ix2-uI-0Wc"/>
                                    <segue destination="k5j-rS-eKT" kind="push" id="YTS-UJ-hGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-GR-67a">
                                <rect key="frame" x="62" y="250" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Utilities">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="utilities:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UAl-zb-4AX"/>
                                    <segue destination="k5j-rS-eKT" kind="push" id="bLB-25-zle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-9j-qDL">
                                <rect key="frame" x="137" y="287" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Places">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="utilities:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oKt-VR-KH5"/>
                                    <segue destination="o0x-dm-nVv" kind="push" id="nZK-b0-Aud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AroundMe" id="9ta-WK-YbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-292"/>
        </scene>
        <!--Content List View Controller-->
        <scene sceneID="5EL-4y-KT2">
            <objects>
                <viewController storyboardIdentifier="ContentListViewController" id="6N8-Ge-61m" customClass="ContentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCE-iR-AuI"/>
                        <viewControllerLayoutGuide type="bottom" id="WZm-cE-rdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxS-uc-L06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-Mv-mqi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-th-GpF">
                                        <rect key="frame" x="9" y="0.0" width="302" height="558"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.94053583559999998" green="0.94053583559999998" blue="0.94053583559999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.94053583559999998" green="0.94053583559999998" blue="0.94053583559999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IqX-th-GpF" firstAttribute="leading" secondItem="I6n-Mv-mqi" secondAttribute="leading" constant="9" id="9Ph-Ir-J4m"/>
                                    <constraint firstItem="IqX-th-GpF" firstAttribute="top" secondItem="I6n-Mv-mqi" secondAttribute="top" id="PXO-e5-Vm2"/>
                                    <constraint firstAttribute="bottom" secondItem="IqX-th-GpF" secondAttribute="bottom" constant="10" id="sr0-0a-cLM"/>
                                    <constraint firstAttribute="trailing" secondItem="IqX-th-GpF" secondAttribute="trailing" constant="9" id="umr-Ba-nHD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6n-Mv-mqi" firstAttribute="leading" secondItem="MxS-uc-L06" secondAttribute="leading" id="4MC-YX-lke"/>
                            <constraint firstAttribute="trailing" secondItem="I6n-Mv-mqi" secondAttribute="trailing" id="snH-3V-4wB"/>
                            <constraint firstItem="I6n-Mv-mqi" firstAttribute="top" secondItem="MxS-uc-L06" secondAttribute="top" id="v9J-Nb-y9h"/>
                            <constraint firstAttribute="bottom" secondItem="I6n-Mv-mqi" secondAttribute="bottom" id="xex-vW-T8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMA-yb-M7i"/>
                    <connections>
                        <outlet property="tableView" destination="IqX-th-GpF" id="SPk-vO-lIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7h-nb-OLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="175"/>
        </scene>
        <!--Content List View Controller-->
        <scene sceneID="lFN-Rn-oHU">
            <objects>
                <tableViewController id="zq9-Ug-DCW" customClass="ContentListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Hk-rh-csj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mgd-ey-7y9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgd-ey-7y9" id="7cc-W3-J17">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zq9-Ug-DCW" id="NUX-3f-SGD"/>
                            <outlet property="delegate" destination="zq9-Ug-DCW" id="0be-h8-zSb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbW-qv-WNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="176"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ysY-si-Ysl">
            <objects>
                <tableViewController id="K7a-q2-RWK" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="9qL-bh-myr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryViewCell" rowHeight="49" id="nIa-z2-oO5">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIa-z2-oO5" id="JS3-V1-y1i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-GW-FeZ">
                                            <rect key="frame" x="5" y="5" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-EZ-zG5">
                                            <rect key="frame" x="5" y="32" width="42" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="WUk-5u-iJE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zto-vV-bUN">
                                            <rect key="frame" x="49" y="32" width="27" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="AT6-4r-KNE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zto-vV-bUN" firstAttribute="top" secondItem="rvj-GW-FeZ" secondAttribute="bottom" constant="6" id="1YB-he-ALn"/>
                                        <constraint firstAttribute="bottom" secondItem="rSD-EZ-zG5" secondAttribute="bottom" constant="3" id="2sK-i3-ntI"/>
                                        <constraint firstItem="rvj-GW-FeZ" firstAttribute="leading" secondItem="rSD-EZ-zG5" secondAttribute="leading" id="2ta-0z-84Y"/>
                                        <constraint firstAttribute="trailing" secondItem="rvj-GW-FeZ" secondAttribute="trailing" constant="6" id="45h-Zv-Ef6"/>
                                        <constraint firstItem="rvj-GW-FeZ" firstAttribute="top" secondItem="JS3-V1-y1i" secondAttribute="top" constant="5" id="8xx-Tx-tgr"/>
                                        <constraint firstItem="rvj-GW-FeZ" firstAttribute="leading" secondItem="JS3-V1-y1i" secondAttribute="leading" constant="5" id="KPJ-yo-LZo"/>
                                        <constraint firstItem="rSD-EZ-zG5" firstAttribute="top" secondItem="rvj-GW-FeZ" secondAttribute="bottom" constant="6" id="gHW-np-JNl"/>
                                        <constraint firstItem="zto-vV-bUN" firstAttribute="leading" secondItem="rSD-EZ-zG5" secondAttribute="trailing" constant="2" id="o5L-7l-s2N"/>
                                        <constraint firstItem="zto-vV-bUN" firstAttribute="baseline" secondItem="rSD-EZ-zG5" secondAttribute="baseline" id="zC7-9u-rVR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7a-q2-RWK" id="EQg-mM-EZA"/>
                            <outlet property="delegate" destination="K7a-q2-RWK" id="QMC-vS-H3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NIp-iF-7Dv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4H-hZ-CTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="222"/>
        </scene>
        <!--Category2 View Controller-->
        <scene sceneID="rPY-zG-NS8">
            <objects>
                <viewController id="k5j-rS-eKT" customClass="Category2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK9-88-55p"/>
                        <viewControllerLayoutGuide type="bottom" id="weI-sf-B5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gT-q1-jii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l03-fY-06u">
                                <rect key="frame" x="9" y="0.0" width="302" height="558"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.94053583559999998" green="0.94053583559999998" blue="0.94053583559999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94053583559999998" green="0.94053583559999998" blue="0.94053583559999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l03-fY-06u" firstAttribute="top" secondItem="9gT-q1-jii" secondAttribute="top" id="IgO-rK-3Pk"/>
                            <constraint firstAttribute="trailing" secondItem="l03-fY-06u" secondAttribute="trailing" constant="9" id="g4C-9F-niS"/>
                            <constraint firstItem="weI-sf-B5b" firstAttribute="top" secondItem="l03-fY-06u" secondAttribute="bottom" constant="10" id="l5V-GO-Sdz"/>
                            <constraint firstItem="l03-fY-06u" firstAttribute="leading" secondItem="9gT-q1-jii" secondAttribute="leading" constant="9" id="sVI-K9-4Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxM-5I-Bh0"/>
                    <connections>
                        <outlet property="tableView" destination="l03-fY-06u" id="7RP-iL-mza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXr-hi-Oj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="222"/>
        </scene>
        <!--Flickr View Controller-->
        <scene sceneID="XxV-nb-v1L">
            <objects>
                <tableViewController id="o0x-dm-nVv" customClass="FlickrViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="22" sectionFooterHeight="22" id="qnE-xW-Bqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlickrCell" rowHeight="176" id="h04-4Z-K2h">
                                <rect key="frame" x="0.0" y="86" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h04-4Z-K2h" id="oUp-Mg-6E8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-S9-3Bi">
                                            <rect key="frame" x="12" y="20" width="267" height="153"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="153" id="ege-Rd-CB2"/>
                                            </constraints>
                                        </imageView>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="white" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-zM-hy3">
                                            <rect key="frame" x="17" y="128" width="295" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="4HU-Dw-1ws"/>
                                            </constraints>
                                            <string key="text">The wonderful park in Sunnyvale ca, The wonderful park in Sunnyvale ca, The wonderful park in Sunnyvale ca,The wonderful park in Sunnyvale ca</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-Ew-RFI">
                                            <rect key="frame" x="0.0" y="348" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-PZ-fmw">
                                            <rect key="frame" x="12" y="0.0" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qss-mN-ZvR" kind="push" id="oZb-f5-cQe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlickrNormalCell" rowHeight="98" id="txC-qk-ekD">
                                <rect key="frame" x="0.0" y="262" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txC-qk-ekD" id="PRc-Qf-o1T">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-Re-XjM">
                                            <rect key="frame" x="13" y="5" width="83" height="81"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="Pf1-9a-nrv"/>
                                                <constraint firstAttribute="width" constant="116" id="i9K-DY-l3k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-6t-can">
                                            <rect key="frame" x="139" y="14" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-RX-iKM">
                                            <rect key="frame" x="137" y="37" width="174" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qss-mN-ZvR" kind="push" id="DCr-Qw-SsC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0x-dm-nVv" id="CpX-xT-au3"/>
                            <outlet property="delegate" destination="o0x-dm-nVv" id="HFu-jC-77S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CBY-lk-qNZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AW-bD-A5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-510"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="5ON-jj-snY">
            <objects>
                <viewController id="qss-mN-ZvR" customClass="PhotoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBP-BU-tkF"/>
                        <viewControllerLayoutGuide type="bottom" id="lpm-ta-e3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgE-4T-cxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNL-7J-KDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jN-U2-49P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-441"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="x8h-ZF-VlK">
            <objects>
                <tableViewController id="Urg-s4-WxN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lhM-sj-XrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sy7-j8-DOU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sy7-j8-DOU" id="V6J-zF-DeC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Urg-s4-WxN" id="PaV-yR-1OI"/>
                            <outlet property="delegate" destination="Urg-s4-WxN" id="OGb-JF-9gv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqR-Rl-Stx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uh-ih-3OZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vux-oT-xm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDY-cO-IK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ghQ-jn-bfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uF-Au-KME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFM-q5-3qc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TD-7E-Etn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVX-qk-hIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6N8-Ge-61m" kind="relationship" relationship="rootViewController" id="qjR-3t-OKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z29-w7-PUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="175"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jjq-nF-sh6"/>
        <segue reference="oZb-f5-cQe"/>
    </inferredMetricsTieBreakers>
</document>